<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(203, 215, 215); */
            
        }
        body{
            background-image: url("login-image.webp");
            background-size: cover;
        }
        #box{
            width: 300px;
            height: 400px;
            background-color: rgba(75, 228, 239,0);
            border: 5px solid rgba(91, 80, 88, 0.334);
            padding: 20px;
            border-radius: 20px;
            box-sizing: border-box;
        }
        #btn{
            height:40px;
            width:100px;
            background-color: rgba(13, 49, 91, 0.5);
            border-radius: 10px;
            position:relative;
            bottom:-70px;
            left:10px
        }
        #user{
           position: relative;
           top:50px;
           font-weight: 500;
           background-color: rgb(203, 215, 215);
        }
        #psw{
            position:relative;
            top:70px;
            background-color: rgb(203, 215, 215);

        }
        #fp{
            position: absolute;
            bottom:240px;
            color: white;
            right:660px
        }
        #newAc{
            position:absolute;
            bottom:180px;
            color: rgb(137, 181, 219);
        }
    </style>
</head>

<body>
   <form action="instruction.html">
     <div class="container">
     <div id="box">
         <h1 style="text-align: center;">Login </h1>
        <input type="text" id="user" placeholder="Username" style="width: 90%; height: 40px; border-radius: 10px; border: none; margin-bottom: 20px; padding-left: 10px;" required>
        <input type="password" id="psw" placeholder="Password" style="width: 90%; height: 40px; border-radius: 10px; border: none; margin-bottom: 20px; padding-left: 10px;" required>
      <button id="btn" ><b>login</b></button>
      <a href="loginpage.html" id="fp" >forget Password</a>
      <p id="newAc">Don't have an account?<a href="loginpage.html" style="color:aliceblue">Create one</a></p>
     </div>
    </div>
   </form>
</body>
</html>