<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
           background-color: dimgray;
           color:aliceblue
        }
        .item{
            height:100px;
            width:100px;
            border: 6px solid black;
            border-radius: 20px;
            /* margin:auto; */
            margin-top: 20px;
            margin-right: 20px;
        }
        .maincontainer{
            display:flex;
            align-content: center;
            justify-content: center;
        }
        
        
        .red{
            background-color: rgb(239, 37, 37);
        }
        .blue{
            background-color: rgb(80, 188, 192);
        }
        .green{
            background-color: rgb(30, 210, 72);
        }
        .yellow{
            background-color:rgb(225, 225, 32);
        }
        .flash{
            background-color: white;
        }
        #fot{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        #back{
            position: absolute;
            bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>Simon Say Game</h1>
    <h2>Press Any Key To Start The Game</h2>
    <div class="maincontainer">
            <div class="row-one">
            <div id="red"  class="red item" type="button"></div>
            <div id="green"  class="green item" type="button"></div>
        </div>
        <div class="row-two">
            <div id="blue" class="blue item" type="button"></div>
            <div id="yellow" class="yellow item" type="button"></div>
        </div>
    </div>
    <footer id="fot"><input type="button" value="Print score" onclick="window.print()"/></footer>
    <footer id="back"><a href="instruction.html"><button>PREVIOUS PAGE</button></a></footer>
  <script src="SimonSay.js"></script>  
</body>
</html>